<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center space-y-4 space-y-0 justify-between">
            <x-header title="Record List" />
            <div class="flex items-end">
                <x-button variant="primary" href="#">
                    <x-icon name="o-plus" class="w-6 h-6 -ml-2"></x-icon>
                    <span>{{ __('Create New Record') }}</span>
                </x-button>
            </div>
        </div>
    </x-slot>

    <x-panel>
        {{-- <livewire:user-datatable /> --}}
    </x-panel>
</x-app-layout>